#BlueJ package file
dependency1.from=Module
dependency1.to=ModuleMark
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Module
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Grades
dependency11.type=UsesDependency
dependency2.from=Module
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=ModuleMark
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=ModuleMark
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=ModuleMark
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Grades
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=ModuleMark
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8478964401294499
package.editor.height=504
package.editor.width=684
package.editor.x=1081
package.editor.y=38
package.frame.height=718
package.frame.width=814
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=270
target1.y=160
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=730
target2.y=100
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=500
target3.y=360
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=290
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=190
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=200
