#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=ModuleMark
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Module
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=Module
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Module
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=ModuleMark
dependency8.type=UsesDependency
dependency9.from=Course
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=857
editor.fx.0.x=528
editor.fx.0.y=115
objectbench.height=149
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.8419452887537994
package.editor.height=811
package.editor.width=727
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=857
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=600
target2.y=10
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=320
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=160
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=110
