#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=GoCommand
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TakeCommand
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandReader
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Location
dependency17.type=UsesDependency
dependency2.from=CommandReader
dependency2.to=GoCommand
dependency2.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=TakeCommand
dependency3.type=UsesDependency
dependency4.from=CommandReader
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency5.from=CommandReader
dependency5.to=MapCommand
dependency5.type=UsesDependency
dependency6.from=CommandReader
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7771084337349398
package.editor.height=767
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=490
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=370
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=410
target2.height=70
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=130
target3.height=70
target3.name=MapCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=240
target4.height=70
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=300
target5.y=20
target6.height=70
target6.name=CommandReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=20
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=220
target8.height=70
target8.name=Command
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=GoCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=290
