#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=HelpCommand
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=MapCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=PlayerStatsCommand
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandReader
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=GoCommand
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GoCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GoCommand
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=GoCommand
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=GoCommand
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=GoCommand
dependency27.to=Location
dependency27.type=UsesDependency
dependency3.from=Item
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=PlayerStatsCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=PlayerStatsCommand
dependency6.to=GoCommand
dependency6.type=UsesDependency
dependency7.from=PlayerStatsCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CommandReader
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandReader
dependency9.to=GoCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8226950354609929
package.editor.height=792
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=630
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=460
target11.height=70
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=240
target12.height=70
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=450
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=310
target2.height=70
target2.name=PlayerStatsCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=240
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=70
target4.height=70
target4.name=MapCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=100
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=300
target5.y=20
target6.height=70
target6.name=CommandReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=20
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=640
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=380
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=70
target9.y=190
